{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Create a Pomodoro App with JavaScript (vanilla)",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:watch": "./node_modules/.bin/webpack --watch",
    "start": "./node_modules/.bin/webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alice-sebego/pomodoro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alice-sebego/pomodoro/issues"
  },
  "homepage": "https://github.com/alice-sebego/pomodoro#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
