{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Create a Pomodoro App with JavaScript (vanilla)",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alice-sebego/pomodoro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alice-sebego/pomodoro/issues"
  },
  "homepage": "https://github.com/alice-sebego/pomodoro#readme",
  "devDependencies": {
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
